[tox]
envlist = python2.7
skipsdist = true

[testenv]
usedevelop=True
commands = pip install coverage
;           # Setup Django Database (as defined in openremproject/local_settings.py)
;           python openrem/manage.py makemigrations remapp
;           python openrem/manage.py migrate
;           python openrem/manage.py showmigrations
           coverage run --source=openrem/remapp openrem/manage.py test remapp -v 3

; For use by the CI server
; python-coveralls only supported on Linux / OSX
; coveralls will only work when supplied with the secret API key
[testenv:ci]
usedevelop = {[testenv]usedevelop}
commands = {[testenv]commands}
           pip install python-coveralls
           coveralls
