[tox]
envlist = python2.7
skipsdist = true

[testenv]
usedevelop=True
commands = pip install coverage
           python openrem/manage.py makemigrations remapp
           coverage run --source=openrem/remapp openrem/manage.py test remapp

; For use by the CI server
; python-coveralls only supported on Linux / OSX
; coveralls will only work when supplied with the secret API key
[testenv:ci]
usedevelop = {[testenv]usedevelop}
passenv = COVERALLS_REPO_TOKEN
BITBUCKET_TAG = $BITBUCKET_TAG
commands = pip install https://bitbucket.org/edmcdonagh/pynetdicom/get/default.tar.gz#egg=pynetdicom-0.8.2b2
           {[testenv]commands}
           pip install coveralls
           coveralls
           pip install fabric
           fab deploy:host=deploy@dev.openrem.org
