[tox]
envlist = python2.7
skipsdist = true

[testenv]
usedevelop=True
commands = pip install coverage
           coverage run --source=openrem/remapp openrem/manage.py test remapp

# For use by the CI server
# Only supported on Linux / OSX
[testenv:ci]
usedevelop = {[testenv]usedevelop}
commands = {[testenv]commands}
           pip install python-coveralls
           coveralls
