<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Backing up MySQL on Windows &mdash; OpenREM 0.3.5-rc2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.5-rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenREM 0.3.5-rc2 documentation" href="index.html" />
    <link rel="up" title="Installation instructions" href="install.html" />
    <link rel="next" title="Importing data to OpenREM" href="import.html" />
    <link rel="prev" title="Running Conquest on Windows as a service" href="conquestAsWindowsService.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="import.html" title="Importing data to OpenREM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="conquestAsWindowsService.html" title="Running Conquest on Windows as a service"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.5-rc2 documentation</a> &raquo;</li>
          <li><a href="install.html" accesskey="U">Installation instructions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="backing-up-mysql-on-windows">
<h1>Backing up MySQL on Windows<a class="headerlink" href="#backing-up-mysql-on-windows" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Content contributed by DJ Platten</p>
</div>
<p>These instructions are based on Windows XP.</p>
<p>As a one-off, create a MySQL user called <tt class="docutils literal"><span class="pre">backup</span></tt> with a password of <tt class="docutils literal"><span class="pre">backup</span></tt> that has full rights to the database:</p>
<div class="highlight-mysql"><pre>C:\Program Files\MySQL\MySQL Server 5.6\bin\mysql.exe -u root -p -e "CREATE USER 'backup'@'localhost' IDENTIFIED BY 'backup'";</pre>
</div>
<p>Grant the <tt class="docutils literal"><span class="pre">backup</span></tt> user full privileges on the database called <tt class="docutils literal"><span class="pre">openremdatabasemysql</span></tt>:</p>
<div class="highlight-mysql"><pre>C:\Program Files\MySQL\MySQL Server 5.6\bin\mysql.exe -u root -p -e "GRANT ALL PRIVILEGES ON openremdatabasemysql .* TO 'backup'@'localhost'";</pre>
</div>
<p>Grant the <tt class="docutils literal"><span class="pre">backup</span></tt> user privileges to create databases:</p>
<div class="highlight-mysql"><pre>C:\Program Files\MySQL\MySQL Server 5.6\bin\mysql.exe -u root -p -e "GRANT CREATE ON *.* TO 'backup'@'localhost'";</pre>
</div>
<p>Reload the privileges to ensure that MySQL registers the new ones:</p>
<div class="highlight-mysql"><pre>C:\Program Files\MySQL\MySQL Server 5.6\bin\mysql.exe -u root -p -e "FLUSH PRIVILEGES";</pre>
</div>
<p>To backup the contents of the database from the command line to a file called <tt class="docutils literal"><span class="pre">backup.sql</span></tt> (note that the lack of spaces after the <tt class="docutils literal"><span class="pre">-u</span></tt> and <tt class="docutils literal"><span class="pre">-p</span></tt> is not a typo):</p>
<div class="highlight-posh"><pre>C:\Program Files\MySQL\MySQL Server 5.6\bin\mysqldump.exe -ubackup -pbackup openremdatabasemysql &gt; backup.sql</pre>
</div>
<p>To restore the database, assuming that it doesn&#8217;t exist anymore, first it needs to be created:</p>
<div class="highlight-posh"><pre>C:\Program Files\MySQL\MySQL Server 5.6\bin\mysql.exe -ubackup -pbackup -e "CREATE DATABASE openremdatabasemysql";</pre>
</div>
<p>Then restore the contents of the database from a file called <tt class="docutils literal"><span class="pre">backup.sql</span></tt>:</p>
<div class="highlight-posh"><pre>C:\Program Files\MySQL\MySQL Server 5.6\bin\mysql.exe -ubackup -pbackup openremdatabasemysql &lt; backup.sql</pre>
</div>
<p>An example DOS batch file to back up the contents of the <tt class="docutils literal"><span class="pre">openremdatabasemysql</span></tt> database using a time stamp of the form <tt class="docutils literal"><span class="pre">yyyy-mm-dd_hhmm</span></tt>, zip up the resulting file, delete the uncompressed version and then copy it to a network location (the network copy will only work if the user that runs the batch file has permission on the
network):</p>
<div class="highlight-bash"><pre>@echo off
For /f "tokens=1-4 delims=/ " %%a in ('date /t') do (set mydate=%%c-%%b-%%a)
For /f "tokens=1-2 delims=/:" %%a in ('time /t') do (set mytime=%%a%%b)

"C:\Program Files\MySQL\MySQL Server 5.6\bin\mysqldump.exe" -ubackup -pbackup openremdatabasemysql &gt; F:\OpenREMdatabase\backup\%mydate%_%mytime%_openremdatabasemysql.sql

"C:\Program Files\7-Zip\7z.exe" a F:\OpenREMdatabase\backup\%mydate%_%mytime%_openremdatabasemysql.zip F:\OpenREMdatabase\backup\%mydate%_%mytime%_openremdatabasemysql.sql

del F:\OpenREMdatabase\backup\%mydate%_%mytime%_openremdatabasemysql.sql

copy F:\OpenREMdatabase\backup\%mydate%_%mytime%_openremdatabasemysql.zip "\\Srv-mps-001\xls_protect\PATDOSE\OpenREMbackup\"</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="conquestAsWindowsService.html"
                        title="previous chapter">Running Conquest on Windows as a service</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="import.html"
                        title="next chapter">Importing data to OpenREM</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/backupMySQLWindows.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="import.html" title="Importing data to OpenREM"
             >next</a> |</li>
        <li class="right" >
          <a href="conquestAsWindowsService.html" title="Running Conquest on Windows as a service"
             >previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.5-rc2 documentation</a> &raquo;</li>
          <li><a href="install.html" >Installation instructions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, The Royal Marsden NHS Foundation Trust.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>