<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenREM version history &mdash; OpenREM 0.3.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenREM 0.3.9 documentation" href="index.html" />
    <link rel="up" title="OpenREM Release Notes" href="releasenotes.html" />
    <link rel="next" title="OpenREM Release Notes version 0.4.0" href="release-0.4.0.html" />
    <link rel="prev" title="OpenREM Release Notes" href="releasenotes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-0.4.0.html" title="OpenREM Release Notes version 0.4.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="releasenotes.html" title="OpenREM Release Notes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.9 documentation</a> &raquo;</li>
          <li><a href="releasenotes.html" accesskey="U">OpenREM Release Notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="openrem-version-history">
<h1>OpenREM version history<a class="headerlink" href="#openrem-version-history" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>0.4.0<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/64/">#64</a> includes changes to the database schema and needs a user response - see <a class="reference external" href="http://docs.openrem.org/page/release-0.4.0.html">http://docs.openrem.org/page/release-0.4.0.html</a></li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/65/">#65</a> includes changes to the settings file which require settings information to be copied and files moved/renamed - see <a class="reference external" href="http://docs.openrem.org/page/release-0.4.0.html">http://docs.openrem.org/page/release-0.4.0.html</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/68/">#68</a>   Now checks sequence code meaning and value exists before assigning them. Thanks to JA Cole for fix</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/67/">#67</a>   Added &#8216;Contributing authors&#8217; section of documentation</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/66/">#66</a>   Added &#8216;Release notes&#8217; section of documentation, where the primary version of this file now sits</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/65/">#65</a>   Added new <tt class="docutils literal"><span class="pre">local_settings.py</span></tt> file for database settings and other local settings. <strong>Requires user intervention on upgrade</strong></li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/64/">#64</a>   Some imports failed due to non-conforming strings that were too long. Changed field type to add flexibility. <strong>Requires database schemamigration with user intervention</strong></li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/63/">#63</a>   The mammography import code stored the date of birth unnecessarily. Also now gets decimal_age from age field if necessary</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/60/">#60</a>   Removed extraneous colon from interface data field</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/18/">#18</a>   Studies can now be deleted from the web interface with the correct login</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/16/">#16</a>   Added user authentication with different levels of access</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/9/">#9</a>    Enable import of <tt class="docutils literal"><span class="pre">*.dcm</span></tt></li>
</ul>
</div>
<div class="section" id="id2">
<h2>0.3.9<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/51/">#51</a> includes changes to the database schema &#8211; make sure South is in use before upgrading. See <a class="reference external" href="http://docs.openrem.org/page/upgrade.html">http://docs.openrem.org/page/upgrade.html</a></p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/59/">#59</a>   CSS stylesheet referenced particular fonts that are not in the distribution &#8211; references removed</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/58/">#58</a>   Export to xlsx more robust - limitation of 31 characters for sheet names now enforced</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/57/">#57</a>   Modified the docs slightly to include notice to convert to South before upgrading</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/56/">#56</a>   Corrected the mammography target and filter options added for issue <a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/44/">#44</a></li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/53/">#53</a>   Dates can now be selected from a date picker widget for filtering studies</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/52/">#52</a>   Split the date field into two so either, both or neither can be specified</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/51/">#51</a>   Remove import modifications from issue <a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/28/">#28</a> and <a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/43/">#43</a> now that exports are filtered in a better way after <a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/48/">#48</a> and <a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/49/">#49</a> changes.</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/50/">#50</a>   No longer necessary to apply a filter before exporting &#8211; docs changed to reflect this</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/49/">#49</a>   CSV exports changed to use the same filtering routine introduced for <a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/48/">#48</a> to better handle missing attributes</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/48/">#48</a>   New feature &#8211; can now filter by patient age. Improved export to xlsx to better handle missing attributes</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/47/">#47</a>   Install was failing on pydicom &#8211; fixed upstream</li>
</ul>
</div>
<div class="section" id="id3">
<h2>0.3.8<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>&#8211;    File layout modified to conform to norms</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/46/">#46</a>   Updated documentation to reflect limited testing of mammo import on additional modalities</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/45/">#45</a>   mam.py was missing the licence header - fixed</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/44/">#44</a>   Added Tungsten, Silver and Aluminum to mammo target/filter strings to match &#8211; thanks to DJ Platten for strings</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/43/">#43</a>   Mammography and Philips CT import and export now more robust for images with missing information such as accession number and collimated field size</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/42/">#42</a>   Documentation updated to reflect <a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/37/">#37</a></li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/37/">#37</a>   Studies now sort by time and date</li>
</ul>
</div>
<div class="section" id="id4">
<h2>0.3.7<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/40/">#40</a>   Restyled the filter section in the web interface and added a title to that section</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/38/">#38</a>   Column titles tidied up in Excel exports</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/36/">#36</a>        openrem_ptsizecsv output of log now depends on verbose flag</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/35/">#35</a>   Numbers no longer stored as text in Excel exports</li>
</ul>
</div>
<div class="section" id="id5">
<h2>0.3.6<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/34/">#34</a>   Localised scripts that were on remote web servers in default Bootstrap code</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/33/">#33</a>   Documentation now exists for adding data via csv file</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/24/">#24</a>   Web interface has been upgraded to Bootstrap v3</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/5/">#5</a>    Web interface and export function now have some documentation with screenshots</li>
</ul>
</div>
<div class="section" id="rc2">
<h2>0.3.5-rc2<a class="headerlink" href="#rc2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/32/">#32</a>   Missing sys import bug prevented new patient size import from working</li>
</ul>
</div>
<div class="section" id="id6">
<h2>0.3.5<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>&#8211;    Prettified this document!</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/31/">#31</a>   Promoted patient size import from csv function to the scripts folder so it will install and can be called from the path</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/30/">#30</a>   Improved patient size import from csv to allow for arbitary column titles and study instance UID in addition to accession number.</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/29/">#29</a>   Corrected the docs URL in the readme</li>
</ul>
</div>
<div class="section" id="id7">
<h2>0.3.4-rc2<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/28/">#28</a>   XLSX export crashed if any of the filter fields were missing. Now fills on import with &#8216;None&#8217;</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/27/">#27</a>   Use requested procedure description if requested procedure code description is missing</li>
</ul>
</div>
<div class="section" id="id8">
<h2>0.3.4<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>&#8211;    General improvements and addition of logo to docs</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/23/">#23</a>   Added Windows XP MySQL backup guide to docs</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/22/">#22</a>   Added running Conquest as a Windows XP service to docs</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/15/">#15</a>   Added version number and copyright information to xlsx exports</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/14/">#14</a>   Added version number to the web interface</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/13/">#13</a>   Improve the docs with respect to South database migrations</li>
</ul>
</div>
<div class="section" id="r2">
<h2>0.3.3-r2<a class="headerlink" href="#r2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/12/">#12</a>   Added this version history</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/11/">#11</a>   Documentation is no longer included in the tar.gz install file &#8211; see <a class="reference external" href="http://openrem.trfd.org">http://openrem.trfd.org</a> instead</li>
</ul>
</div>
<div class="section" id="id9">
<h2>0.3.3<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Installs of OpenREM earlier than 0.3.3 will break on upgrade if the scripts are called from other programs.
For example openrem_rdsr is now called openrem_rdsr.py</p>
</div>
<ul class="simple">
<li>&#8211;    Added warning of upgrade breaking existing installs to docs</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/10/">#10</a>   Added .py suffix to the scripts to allow them to be executed on Windows (thanks to DJ Platten)</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/8/">#8</a>    Removed superfluous &#8216;/&#8217; in base html file, harmless on linux, prevented Windows loading stylesheets (thanks to DJ Platten)</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/7/">#7</a>    Added windows and linux path examples for test SQLite database creation</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/6/">#6</a>    Corrected renaming of example files installation instruction (thanks to DJ Platten)</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/4/">#4</a>    Added some text to the documentation relating to importing files to OpenREM</li>
<li><a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/3/">#3</a>    Corrected copyright notice in documentation</li>
</ul>
</div>
<div class="section" id="id10">
<h2>0.3.2<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Initial version uploaded to bitbucket.org</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OpenREM version history</a><ul>
<li><a class="reference internal" href="#id1">0.4.0</a></li>
<li><a class="reference internal" href="#id2">0.3.9</a></li>
<li><a class="reference internal" href="#id3">0.3.8</a></li>
<li><a class="reference internal" href="#id4">0.3.7</a></li>
<li><a class="reference internal" href="#id5">0.3.6</a></li>
<li><a class="reference internal" href="#rc2">0.3.5-rc2</a></li>
<li><a class="reference internal" href="#id6">0.3.5</a></li>
<li><a class="reference internal" href="#id7">0.3.4-rc2</a></li>
<li><a class="reference internal" href="#id8">0.3.4</a></li>
<li><a class="reference internal" href="#r2">0.3.3-r2</a></li>
<li><a class="reference internal" href="#id9">0.3.3</a></li>
<li><a class="reference internal" href="#id10">0.3.2</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="releasenotes.html"
                        title="previous chapter">OpenREM Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="release-0.4.0.html"
                        title="next chapter">OpenREM Release Notes version 0.4.0</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-0.4.0.html" title="OpenREM Release Notes version 0.4.0"
             >next</a> |</li>
        <li class="right" >
          <a href="releasenotes.html" title="OpenREM Release Notes"
             >previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.9 documentation</a> &raquo;</li>
          <li><a href="releasenotes.html" >OpenREM Release Notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, The Royal Marsden NHS Foundation Trust.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>