<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DICOM import modules &mdash; OpenREM 0.3.7-a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.7-a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenREM 0.3.7-a1 documentation" href="index.html" />
    <link rel="up" title="Documentation for the OpenREM code" href="code.html" />
    <link rel="next" title="Non-DICOM import modules" href="nondicomimport.html" />
    <link rel="prev" title="Documentation for the OpenREM code" href="code.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nondicomimport.html" title="Non-DICOM import modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="code.html" title="Documentation for the OpenREM code"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.7-a1 documentation</a> &raquo;</li>
          <li><a href="code.html" accesskey="U">Documentation for the OpenREM code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dicom-import-modules">
<h1>DICOM import modules<a class="headerlink" href="#dicom-import-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rdsr-module">
<h2>RDSR module<a class="headerlink" href="#rdsr-module" title="Permalink to this headline">¶</a></h2>
<p>Ultimately this should be the only module required as it deals with all
Radiation Dose Structured Reports. Currently this has only been tested on
CT and fluoroscopy structured reports, but it also has the logic for
mammography structured reports if they start to appear.</p>
<span class="target" id="module-remapp.extractors.rdsr"></span><span class="target" id="module-rdsr."></span><dl class="function">
<dt id="remapp.extractors.rdsr.rdsr">
<tt class="descclassname">remapp.extractors.rdsr.</tt><tt class="descname">rdsr</tt><big>(</big><em>rdsr_file</em><big>)</big><a class="headerlink" href="#remapp.extractors.rdsr.rdsr" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract radiation dose related data from DICOM Radiation SR objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str.</em>) &#8211; relative or absolute path to Radiation Dose Structured Report.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Tested with:</dt>
<dd><ul class="first last simple">
<li>CT: Siemens, Philips and GE RDSR, GE Enhanced SR.</li>
<li>Fluoro: Siemens Artis Zee RDSR</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="mammography-module">
<h2>Mammography module<a class="headerlink" href="#mammography-module" title="Permalink to this headline">¶</a></h2>
<p>Mammography is interesting in that all the information required for dose
audit is contained in the image header, including patient &#8216;size&#8217;, ie thickness.
However the disadvantage over an RSDR is the requirement to process each
individual image rather than a single report for the study, which would
also capture any rejected images.</p>
<span class="target" id="module-remapp.extractors.mam"></span><dl class="function">
<dt id="remapp.extractors.mam.mam">
<tt class="descclassname">remapp.extractors.mam.</tt><tt class="descname">mam</tt><big>(</big><em>mg_file</em><big>)</big><a class="headerlink" href="#remapp.extractors.mam.mam" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract radiation dose structured report related data from mammography images</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str.</em>) &#8211; relative or absolute path to mammography DICOM image file.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Tested with:</dt>
<dd><ul class="first last simple">
<li>GE Senographe DS software versions ADS_43.10.1 and ADS_53.10.10 only.</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="ct-non-standard-modules">
<h2>CT non-standard modules<a class="headerlink" href="#ct-non-standard-modules" title="Permalink to this headline">¶</a></h2>
<p>Initially only Philips CT dose report images are catered for. These have
all the information that could be derived from the images also held in
the DICOM header information, making harvesting relatively easy.</p>
<span class="target" id="module-remapp.extractors.ct_philips"></span><span class="target" id="module-ctphilips."></span><dl class="function">
<dt id="remapp.extractors.ct_philips.ct_philips">
<tt class="descclassname">remapp.extractors.ct_philips.</tt><tt class="descname">ct_philips</tt><big>(</big><em>philips_file</em><big>)</big><a class="headerlink" href="#remapp.extractors.ct_philips.ct_philips" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract radiation dose structured report related data from Philips CT dose report images</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str.</em>) &#8211; relative or absolute path to Philips CT dose report DICOM image file.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Tested with:</dt>
<dd><ul class="first last simple">
<li>Philips Gemini TF PET-CT v2.3.0</li>
<li>Brilliance BigBore v3.5.4.17001.</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DICOM import modules</a><ul>
<li><a class="reference internal" href="#rdsr-module">RDSR module</a></li>
<li><a class="reference internal" href="#mammography-module">Mammography module</a></li>
<li><a class="reference internal" href="#ct-non-standard-modules">CT non-standard modules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="code.html"
                        title="previous chapter">Documentation for the OpenREM code</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nondicomimport.html"
                        title="next chapter">Non-DICOM import modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dicomimport.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nondicomimport.html" title="Non-DICOM import modules"
             >next</a> |</li>
        <li class="right" >
          <a href="code.html" title="Documentation for the OpenREM code"
             >previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.7-a1 documentation</a> &raquo;</li>
          <li><a href="code.html" >Documentation for the OpenREM code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, The Royal Marsden NHS Foundation Trust.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>