<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; OpenREM 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenREM 0.3.2 documentation" href="index.html" />
    <link rel="up" title="Documentation for the OpenREM code" href="code.html" />
    <link rel="next" title="Filtering code" href="filters.html" />
    <link rel="prev" title="Tools and helper modules" href="tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="filters.html" title="Filtering code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tools and helper modules"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.2 documentation</a> &raquo;</li>
          <li><a href="code.html" accesskey="U">Documentation for the OpenREM code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-remapp.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-remapp.models" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-models."></span><dl class="class">
<dt id="remapp.models.Content_item_descriptions">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Content_item_descriptions</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Content_item_descriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Table to hold all the context ID code values and code meanings.</p>
<ul class="simple">
<li>Should be renamed Context_identifiers. If it does, I think it would only need to be edited in tools.get_values.get_or_set_cid and admin, then a South migration.</li>
<li>Could be prefilled from the tables in DICOM 3.16, but is actually populated as the codes occur. This assumes they are used correctly.</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="remapp.models.General_study_module_attributes">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">General_study_module_attributes</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.General_study_module_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>General Study Module C.7.2.1</p>
<p>Specifies the Attributes that describe and identify the Study 
performed upon the Patient.</p>
<p>From DICOM Part 3: Information Object Definitions Table C.7-3</p>
<dl class="docutils">
<dt>Additional to the module definition:</dt>
<dd><ul class="first last simple">
<li>performing_physician_name</li>
<li>operator_name</li>
<li>modality_type</li>
<li>procedure_code_value_and_meaning</li>
<li>requested_procedure_code_value_and_meaning</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Projection_xray_radiation_dose">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Projection_xray_radiation_dose</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Projection_xray_radiation_dose" title="Permalink to this definition">¶</a></dt>
<dd><p>Projection X-Ray Radiation Dose template TID 10001</p>
<dl class="docutils">
<dt>From DICOM Part 16:</dt>
<dd>This template defines a container (the root) with subsidiary content items, each of which represents a
single projection X-Ray irradiation event entry or plane-specific dose accumulations. There is a defined
recording observer (the system or person responsible for recording the log, generally the system). A
Biplane irradiation event will be recorded as two individual events, one for each plane. Accumulated
values will be kept separate for each plane.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Accumulated_xray_dose">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Accumulated_xray_dose</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Accumulated_xray_dose" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulated X-Ray Dose TID 10002</p>
<dl class="docutils">
<dt>From DICOM Part 16:</dt>
<dd>This general template provides detailed information on projection X-Ray dose value accumulations over
several irradiation events from the same equipment (typically a study or a performed procedure step).</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Calibration">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Calibration</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Table to hold the calibration information</p>
<ul class="simple">
<li>Container in TID 10002 Accumulated X-ray dose</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Irradiation_event_xray_data">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Irradiation_event_xray_data</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Irradiation_event_xray_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Irradiation Event X-Ray Data TID 10003</p>
<dl class="docutils">
<dt>From DICOM part 16:</dt>
<dd>This template conveys the dose and equipment parameters of a single irradiation event.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Image_view_modifier">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Image_view_modifier</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Image_view_modifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Table to hold image view modifiers for the irradiation event xray data table</p>
<dl class="docutils">
<dt>From DICOM Part 16 Annex D DICOM controlled Terminology Definitions</dt>
<dd><ul class="first last simple">
<li>Code Value 111032</li>
<li>Code Meaning Image View Modifier</li>
<li>Code Definition Modifier for image view</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Irradiation_event_xray_detector_data">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Irradiation_event_xray_detector_data</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Irradiation_event_xray_detector_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Irradiation Event X-Ray Detector Data TID 10003a</p>
<dl class="docutils">
<dt>From DICOM Part 16 Correction Proposal CP-1077:</dt>
<dd>This template contains data which is expected to be available to the X-ray detector or plate reader component of the equipment.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Irradiation_event_xray_source_data">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Irradiation_event_xray_source_data</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Irradiation_event_xray_source_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Irradiation Event X-Ray Source Data TID 10003b</p>
<dl class="docutils">
<dt>From DICOM Part 16 Correction Proposal CP-1077:</dt>
<dd>This template contains data which is expected to be available to the X-ray source component of the equipment.</dd>
<dt>Additional to the template:</dt>
<dd><ul class="first last simple">
<li>ii_field_size</li>
<li>exposure_control_mode</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Xray_grid">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Xray_grid</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Xray_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Content ID 10017 X-Ray Grid</p>
<p>From DICOM Part 16</p>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Pulse_width">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Pulse_width</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Pulse_width" title="Permalink to this definition">¶</a></dt>
<dd><p>In TID 10003b. Code value 113793 (ms)</p>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Kvp">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Kvp</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Kvp" title="Permalink to this definition">¶</a></dt>
<dd><p>In TID 10003b. Code value 113733 (kV)</p>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Xray_tube_current">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Xray_tube_current</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Xray_tube_current" title="Permalink to this definition">¶</a></dt>
<dd><p>In TID 10003b. Code value 113734 (mA)</p>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Exposure">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Exposure</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>In TID 10003b. Code value 113736 (uAs)</p>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Xray_filters">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Xray_filters</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Xray_filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Container in TID 10003b. Code value 113771</p>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Irradiation_event_xray_mechanical_data">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Irradiation_event_xray_mechanical_data</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Irradiation_event_xray_mechanical_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Irradiation Event X-Ray Mechanical Data TID 10003c</p>
<dl class="docutils">
<dt>From DICOM Part 16 Correction Proposal CP-1077:</dt>
<dd>This template contains data which is expected to be available to the gantry or mechanical component of the equipment.</dd>
<dt>Additional to the template:</dt>
<dd><ul class="first last simple">
<li>compression_force</li>
<li>magnification_factor</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Dose_related_distance_measurements">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Dose_related_distance_measurements</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Dose_related_distance_measurements" title="Permalink to this definition">¶</a></dt>
<dd><p>Dose Related Distance Measurements Context ID 10008</p>
<p>Called from TID 10003c</p>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Accumulated_projection_xray_dose">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Accumulated_projection_xray_dose</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Accumulated_projection_xray_dose" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulated Projection X-Ray Dose TID 10004</p>
<dl class="docutils">
<dt>From DICOM Part 16:</dt>
<dd>This general template provides detailed information on projection X-Ray dose value accumulations over
several irradiation events from the same equipment (typically a study or a performed procedure step).</dd>
</dl>
<dl class="method">
<dt id="remapp.models.Accumulated_projection_xray_dose.convert_gym2_to_cgycm2">
<tt class="descname">convert_gym2_to_cgycm2</tt><big>(</big><big>)</big><a class="headerlink" href="#remapp.models.Accumulated_projection_xray_dose.convert_gym2_to_cgycm2" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts Gy.m2 to cGy.cm2 for display in web interface</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="remapp.models.Accumulated_mammography_xray_dose">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Accumulated_mammography_xray_dose</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Accumulated_mammography_xray_dose" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulated Mammography X-Ray Dose TID 10005</p>
<dl class="docutils">
<dt>From DICOM Part 16:</dt>
<dd>This modality specific template provides detailed information on mammography X-Ray dose value
accumulations over several irradiation events from the same equipment (typically a study or a performed
procedure step).</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Accumulated_cassette_based_projection_radiography_dose">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Accumulated_cassette_based_projection_radiography_dose</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Accumulated_cassette_based_projection_radiography_dose" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulated Cassette-based Projection Radiography Dose TID 10006</p>
<dl class="docutils">
<dt>From DICOM Part 16 Correction Proposal CP-1077:</dt>
<dd>This template provides information on Projection Radiography dose values accumulated on Cassette-
based systems over one or more irradiation events (typically a study or a performed procedure step) from
the same equipment.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Accumulated_integrated_projection_radiography_dose">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Accumulated_integrated_projection_radiography_dose</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Accumulated_integrated_projection_radiography_dose" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulated Integrated Projection Radiography Dose TID 10007</p>
<dl class="docutils">
<dt>From DICOM Part 16 Correction Proposal CP-1077:</dt>
<dd>This template provides information on Projection Radiography dose values accumulated on Integrated
systems over one or more irradiation events (typically a study or a performed procedure step) from the
same equipment.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Patient_module_attributes">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Patient_module_attributes</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Patient_module_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Patient Module C.7.1.1</p>
<dl class="docutils">
<dt>From DICOM Part 3: Information Object Definitions Table C.7-1:</dt>
<dd>Specifies the Attributes of the Patient that describe and identify the Patient who is
the subject of a diagnostic Study. This Module contains Attributes of the patient that are needed
for diagnostic interpretation of the Image and are common for all studies performed on the
patient. It contains Attributes that are also included in the Patient Modules in Section C.2.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Patient_study_module_attributes">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Patient_study_module_attributes</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Patient_study_module_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Patient Study Module C.7.2.2</p>
<dl class="docutils">
<dt>From DICOM Part 3: Information Object Definitions Table C.7-4a:</dt>
<dd>Defines Attributes that provide information about the Patient at the time the Study
started.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.General_equipment_module_attributes">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">General_equipment_module_attributes</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.General_equipment_module_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>General Equipment Module C.7.5.1</p>
<dl class="docutils">
<dt>From DICOM Part 3: Information Object Definitions Table C.7-8:</dt>
<dd>Specifies the Attributes that identify and describe the piece of equipment that
produced a Series of Composite Instances.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Ct_radiation_dose">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Ct_radiation_dose</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Ct_radiation_dose" title="Permalink to this definition">¶</a></dt>
<dd><p>CT Radiation Dose TID 10011</p>
<dl class="docutils">
<dt>From DICOM Part 16:</dt>
<dd>This template defines a container (the root) with subsidiary content items, each of which corresponds to a
single CT X-Ray irradiation event entry. There is a defined recording observer (the system or person
responsible for recording the log, generally the system). Accumulated values shall be kept for a whole
Study or at least a part of a Study, if the Study is divided in the workflow of the examination, or a
performed procedure step. Multiple CT Radiation Dose objects may be created for one Study.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Ct_accumulated_dose_data">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Ct_accumulated_dose_data</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Ct_accumulated_dose_data" title="Permalink to this definition">¶</a></dt>
<dd><p>CT Accumulated Dose Data</p>
<dl class="docutils">
<dt>From DICOM Part 16:</dt>
<dd>This general template provides detailed information on CT X-Ray dose value accumulations over several
irradiation events from the same equipment and over the scope of accumulation specified for the report
(typically a Study or a Performed Procedure Step).</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Ct_irradiation_event_data">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Ct_irradiation_event_data</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Ct_irradiation_event_data" title="Permalink to this definition">¶</a></dt>
<dd><p>CT Irradiation Event Data TID 10013</p>
<dl class="docutils">
<dt>From DICOM Part 16:</dt>
<dd>This template conveys the dose and equipment parameters of a single irradiation event.</dd>
<dt>Additional to the template:</dt>
<dd><ul class="first last simple">
<li>date_time_started</li>
<li>series_description</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Ct_xray_source_parameters">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Ct_xray_source_parameters</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Ct_xray_source_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Container in TID 10013 to hold CT x-ray source parameters</p>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Scanning_length">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Scanning_length</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Scanning_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Scanning Length TID 10014</p>
<dl class="docutils">
<dt>From DICOM Part 16:</dt>
<dd>No description</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Ct_dose_check_details">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Ct_dose_check_details</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Ct_dose_check_details" title="Permalink to this definition">¶</a></dt>
<dd><p>CT Dose Check Details TID 10015</p>
<dl class="docutils">
<dt>From DICOM Part 16:</dt>
<dd>This template records details related to the use of the NEMA Dose Check Standard (NEMA XR-25-2010).</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Observer_context">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Observer_context</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Observer_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Observer Context TID 1002</p>
<dl class="docutils">
<dt>From DICOM Part 16:</dt>
<dd>The observer (person or device) that created the Content Items to which this context applies.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Device_participant">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Device_participant</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Device_participant" title="Permalink to this definition">¶</a></dt>
<dd><p>Device Participant TID 1021</p>
<dl class="docutils">
<dt>From DICOM Part 16:</dt>
<dd>This template describes a device participating in an activity as other than an observer or subject. E.g. for
a dose report documenting an irradiating procedure, participants include the irradiating device.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="remapp.models.Person_participant">
<em class="property">class </em><tt class="descclassname">remapp.models.</tt><tt class="descname">Person_participant</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.models.Person_participant" title="Permalink to this definition">¶</a></dt>
<dd><p>Person Participant TID 1020</p>
<dl class="docutils">
<dt>From DICOM Part 16:</dt>
<dd>This template describes a person participating in an activity as other than an observer or subject. E.g. for
a dose report documenting an irradiating procedure, participants include the person administering the
irradiation and the person authorizing the irradiation.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html"
                        title="previous chapter">Tools and helper modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="filters.html"
                        title="next chapter">Filtering code</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="filters.html" title="Filtering code"
             >next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tools and helper modules"
             >previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.2 documentation</a> &raquo;</li>
          <li><a href="code.html" >Documentation for the OpenREM code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ed McDonagh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>