<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Non-DICOM import modules &mdash; OpenREM 0.3.5-rc2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.5-rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenREM 0.3.5-rc2 documentation" href="index.html" />
    <link rel="up" title="Documentation for the OpenREM code" href="code.html" />
    <link rel="next" title="Export from database" href="export.html" />
    <link rel="prev" title="DICOM import modules" href="dicomimport.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="export.html" title="Export from database"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dicomimport.html" title="DICOM import modules"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.5-rc2 documentation</a> &raquo;</li>
          <li><a href="code.html" accesskey="U">Documentation for the OpenREM code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="non-dicom-import-modules">
<h1>Non-DICOM import modules<a class="headerlink" href="#non-dicom-import-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="patient-height-and-weight-csv-import-module">
<h2>Patient height and weight csv import module<a class="headerlink" href="#patient-height-and-weight-csv-import-module" title="Permalink to this headline">¶</a></h2>
<p>This module enables a csv file to be parsed and the height and weight information
extracted and added to existing studies in the OpenREM database. An example may be
a csv extract from a RIS or EPR system.</p>
<p>There needs to be a common unique identifier for the exam - currently this
is limited to accession number or study instance UID.</p>
<span class="target" id="module-remapp.extractors.ptsizecsv2db"></span><span class="target" id="module-ptsizecsv2db."></span><dl class="function">
<dt id="remapp.extractors.ptsizecsv2db.csv2db">
<tt class="descclassname">remapp.extractors.ptsizecsv2db.</tt><tt class="descname">csv2db</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remapp.extractors.ptsizecsv2db.csv2db" title="Permalink to this definition">¶</a></dt>
<dd><p>Import patient height and weight data from csv RIS exports. Can be called from <tt class="docutils literal"><span class="pre">openrem_ptsizecsv.py</span></tt> script</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>&#8211;si-uid</strong> (<em>bool</em>) &#8211; Use Study Instance UID instead of Accession Number. Short form -s.</li>
<li><strong>csvfile</strong> (<em>str</em>) &#8211; relative or absolute path to csv file</li>
<li><strong>id</strong> (<em>str</em>) &#8211; Accession number column header or header if -u or &#8211;si-uid is set. Quote if necessary.</li>
<li><strong>height</strong> (<em>str</em>) &#8211; Patient height column header. Create if necessary, quote if necessary.</li>
<li><strong>weight</strong> (<em>str</em>) &#8211; Patient weight column header. Create if necessary, quote if necessary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>openrem_ptsizecsv.py -s MyRISExport.csv StudyInstanceUID HEIGHT weight</pre>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Non-DICOM import modules</a><ul>
<li><a class="reference internal" href="#patient-height-and-weight-csv-import-module">Patient height and weight csv import module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dicomimport.html"
                        title="previous chapter">DICOM import modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="export.html"
                        title="next chapter">Export from database</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nondicomimport.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="export.html" title="Export from database"
             >next</a> |</li>
        <li class="right" >
          <a href="dicomimport.html" title="DICOM import modules"
             >previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.5-rc2 documentation</a> &raquo;</li>
          <li><a href="code.html" >Documentation for the OpenREM code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, The Royal Marsden NHS Foundation Trust.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>