<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing PostgreSQL for OpenREM on Windows &mdash; OpenREM 0.3.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenREM 0.3.9 documentation" href="index.html" />
    <link rel="up" title="Installation instructions" href="install.html" />
    <link rel="next" title="Running Conquest on Windows as a service" href="conquestAsWindowsService.html" />
    <link rel="prev" title="Installing PostgreSQL for OpenREM on Ubuntu linux" href="postgresql.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="conquestAsWindowsService.html" title="Running Conquest on Windows as a service"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="postgresql.html" title="Installing PostgreSQL for OpenREM on Ubuntu linux"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.9 documentation</a> &raquo;</li>
          <li><a href="install.html" accesskey="U">Installation instructions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-postgresql-for-openrem-on-windows">
<h1>Installing PostgreSQL for OpenREM on Windows<a class="headerlink" href="#installing-postgresql-for-openrem-on-windows" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Author JA Cole</p>
</div>
<div class="section" id="get-postgresql-and-the-python-connector">
<h2>Get PostgreSQL and the python connector<a class="headerlink" href="#get-postgresql-and-the-python-connector" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Download the installer from <a class="reference external" href="http://www.enterprisedb.com/products-services-training/pgdownload#windows">http://www.enterprisedb.com/products-services-training/pgdownload#windows</a></li>
<li>Download psycopg2 from <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">http://www.lfd.uci.edu/~gohlke/pythonlibs/</a>. Make sure it matches your python and Windows version.</li>
</ul>
</div>
<div class="section" id="install-postgresql">
<h2>Install PostgreSQL<a class="headerlink" href="#install-postgresql" title="Permalink to this headline">¶</a></h2>
<p>Run the the postgresql installer. It will ask for a location. Ensure the &#8220;data&#8221; directory is <em>not</em> under &#8220;Program Files&#8221; as this can cause permissions errors.
Enter a superuser password when prompted. Make sure you keep this safe as you will need it.</p>
</div>
<div class="section" id="create-a-user-and-database">
<h2>Create a user and database<a class="headerlink" href="#create-a-user-and-database" title="Permalink to this headline">¶</a></h2>
<p>Open pgAdmin III</p>
<ul class="simple">
<li>Click on servers to expand</li>
<li>Double click on PostgreSQL 9.3</li>
<li>Enter your superuser password</li>
<li>Right click on &#8220;login roles&#8221; and choose &#8220;New login role&#8221;</li>
<li>Create the openremuser (or whatever you want your user to be called) and under definition add a password.</li>
<li>Click OK</li>
<li>Right click on databases and choose &#8220;New database&#8221;</li>
<li>Name the database (openremdb is fine) and assign the the owner to the user you just created.</li>
</ul>
</div>
<div class="section" id="install-psycopg2">
<h2>Install psycopg2<a class="headerlink" href="#install-psycopg2" title="Permalink to this headline">¶</a></h2>
<p>Run the installer you downloaded for psycopg2 earlier.</p>
</div>
<div class="section" id="configure-openrem-to-use-the-database">
<h2>Configure OpenREM to use the database<a class="headerlink" href="#configure-openrem-to-use-the-database" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Find and edit the settings file (notepad works fine). The path depends on your python install, but could be something like:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">C:\lib\python2.7\site-packages\openrem\openrem\settings.py</span></tt></li>
</ul>
</dd>
<dt>Set the following (changing name, user and password as appropriate):</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">'ENGINE':</span> <span class="pre">'django.db.backends.postgresql_psycopg2',</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'NAME':</span> <span class="pre">'openrem_db',</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'USER':</span> <span class="pre">'openremuser',</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'PASSWORD':</span> <span class="pre">'openrem_pw',</span></tt></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="fire-it-up-with-openrem">
<h2>Fire it up with OpenREM<a class="headerlink" href="#fire-it-up-with-openrem" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">python</span> <span class="pre">path/to/openrem/manage.py</span> <span class="pre">syncdb</span></tt></li>
<li><tt class="docutils literal"><span class="pre">python</span> <span class="pre">path/to/openrem/manage.py</span> <span class="pre">convert_to_south</span> <span class="pre">remapp</span></tt></li>
</ul>
</div>
<div class="section" id="fix-value-too-long-for-type-character-varying-50-error">
<h2>Fix &#8216;&#8217; value too long for type character varying(50)&#8217;&#8217; error<a class="headerlink" href="#fix-value-too-long-for-type-character-varying-50-error" title="Permalink to this headline">¶</a></h2>
<p>This error is caused by the django auth_permissions system not being able to cope with long names in the models.</p>
<ul class="simple">
<li>Open pgAdmin III</li>
<li>Open Servers</li>
<li>Open databases</li>
<li>Open the openrem database</li>
<li>Open schemas</li>
<li>Open public</li>
<li>Open tables</li>
<li>right click on auth_permission</li>
<li>Select properties</li>
<li>Change &#8216;&#8217;name&#8217;&#8217; to &#8216;&#8217;varying(100)&#8217;&#8217; from &#8216;&#8217;varying(50)&#8217;&#8216;</li>
</ul>
<p>Then run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">path/to/openrem/manage.py</span> <span class="pre">syncdb</span></tt> again.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing PostgreSQL for OpenREM on Windows</a><ul>
<li><a class="reference internal" href="#get-postgresql-and-the-python-connector">Get PostgreSQL and the python connector</a></li>
<li><a class="reference internal" href="#install-postgresql">Install PostgreSQL</a></li>
<li><a class="reference internal" href="#create-a-user-and-database">Create a user and database</a></li>
<li><a class="reference internal" href="#install-psycopg2">Install psycopg2</a></li>
<li><a class="reference internal" href="#configure-openrem-to-use-the-database">Configure OpenREM to use the database</a></li>
<li><a class="reference internal" href="#fire-it-up-with-openrem">Fire it up with OpenREM</a></li>
<li><a class="reference internal" href="#fix-value-too-long-for-type-character-varying-50-error">Fix &#8216;&#8217; value too long for type character varying(50)&#8217;&#8217; error</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="postgresql.html"
                        title="previous chapter">Installing PostgreSQL for OpenREM on Ubuntu linux</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="conquestAsWindowsService.html"
                        title="next chapter">Running Conquest on Windows as a service</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/postgresql_windows.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="conquestAsWindowsService.html" title="Running Conquest on Windows as a service"
             >next</a> |</li>
        <li class="right" >
          <a href="postgresql.html" title="Installing PostgreSQL for OpenREM on Ubuntu linux"
             >previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.9 documentation</a> &raquo;</li>
          <li><a href="install.html" >Installation instructions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, The Royal Marsden NHS Foundation Trust.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>