<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenREM Release Notes version 0.4.0 &mdash; OpenREM 0.3.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenREM 0.3.9 documentation" href="index.html" />
    <link rel="up" title="OpenREM Release Notes" href="releasenotes.html" />
    <link rel="next" title="Importing data to OpenREM" href="import.html" />
    <link rel="prev" title="OpenREM version history" href="changes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="import.html" title="Importing data to OpenREM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changes.html" title="OpenREM version history"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.9 documentation</a> &raquo;</li>
          <li><a href="releasenotes.html" accesskey="U">OpenREM Release Notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="openrem-release-notes-version-0-4-0">
<h1>OpenREM Release Notes version 0.4.0<a class="headerlink" href="#openrem-release-notes-version-0-4-0" title="Permalink to this headline">¶</a></h1>
<div class="section" id="headline-changes">
<h2>Headline changes<a class="headerlink" href="#headline-changes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="specific-upgrade-instructions">
<h2>Specific upgrade instructions<a class="headerlink" href="#specific-upgrade-instructions" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This release requires a database migration (instructions below). This requires a choice to be made
to allow for backwards migrations at a later date. Please consult the details below.</p>
</div>
<p>When South has considered the changes to the schema, you will see the following message:</p>
<div class="highlight-python"><pre>? The field 'Observer_context.device_observer_name' does not have a default specified, yet is NOT NULL.
? Since you are making this field nullable, you MUST specify a default
? value to use for existing rows. Would you like to:
?  1. Quit now.
?  2. Specify a one-off value to use for existing columns now
?  3. Disable the backwards migration by raising an exception; you can edit the migration to fix it later
? Please select a choice: 3</pre>
</div>
<p>As per the final line above, the correct choice is <tt class="docutils literal"><span class="pre">3</span></tt>. The fields that are now
nullable previously weren&#8217;t. Existing data in those fields will have a value, or those
tables don&#8217;t exist in the current database. The problem scenario is if after
the migration these tables are used and one of the new nullable fields is left as null,
you will not be able to migrate back to the old database schema without error.
This is not something that you will want to do, so this is ok.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The settings file has changed and will need to be manually edited.</p>
</div>
<p>Changes need to be made to the <tt class="docutils literal"><span class="pre">settings.py</span></tt> file where the database details are stored.
Normally upgrades don&#8217;t touch this file and the copy in the upgrade has a <tt class="docutils literal"><span class="pre">.example</span></tt> suffix.
<strong>This upgrade and potentially future ones will need to change this file</strong>, so the
format has been changed. The <tt class="docutils literal"><span class="pre">settings.py</span></tt> file will now be replaced
each time the code is upgraded. In addition, there is a new <tt class="docutils literal"><span class="pre">local_settings.py</span></tt>
file that contains things that are specific to your installation, such as the
database settings.</p>
<p>This upgrade will include a file called <tt class="docutils literal"><span class="pre">settings.py.new</span></tt> and the <tt class="docutils literal"><span class="pre">local_settings.py</span></tt>
file. You will need to do the following:</p>
<ol class="arabic simple">
<li>Copy the database settings from your current <tt class="docutils literal"><span class="pre">settings.py</span></tt> file to the <tt class="docutils literal"><span class="pre">local_settings.py</span></tt> file. Both of these files are in the <tt class="docutils literal"><span class="pre">openrem/openrem</span></tt> directory, which will be somewhere like <tt class="docutils literal"><span class="pre">../python27/site-packages/openrem/openrem/</span></tt></li>
<li>Move the existing <tt class="docutils literal"><span class="pre">settings.py</span></tt> out of the python directories</li>
<li>Rename the <tt class="docutils literal"><span class="pre">settings.py.new</span></tt> to <tt class="docutils literal"><span class="pre">settings.py</span></tt></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OpenREM Release Notes version 0.4.0</a><ul>
<li><a class="reference internal" href="#headline-changes">Headline changes</a></li>
<li><a class="reference internal" href="#specific-upgrade-instructions">Specific upgrade instructions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="changes.html"
                        title="previous chapter">OpenREM version history</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="import.html"
                        title="next chapter">Importing data to OpenREM</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/release-0.4.0.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="import.html" title="Importing data to OpenREM"
             >next</a> |</li>
        <li class="right" >
          <a href="changes.html" title="OpenREM version history"
             >previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.9 documentation</a> &raquo;</li>
          <li><a href="releasenotes.html" >OpenREM Release Notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, The Royal Marsden NHS Foundation Trust.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>