<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tools and helper modules &mdash; OpenREM 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenREM 0.3.3 documentation" href="index.html" />
    <link rel="up" title="Documentation for the OpenREM code" href="code.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Export from database" href="export.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="export.html" title="Export from database"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.3 documentation</a> &raquo;</li>
          <li><a href="code.html" accesskey="U">Documentation for the OpenREM code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tools-and-helper-modules">
<h1>Tools and helper modules<a class="headerlink" href="#tools-and-helper-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="openrem-settings">
<h2>OpenREM settings<a class="headerlink" href="#openrem-settings" title="Permalink to this headline">¶</a></h2>
<p>Administrative module to define the name of the project and to add it to
the Python path</p>
<span class="target" id="module-remapp.extractors.openrem_settings"></span><span class="target" id="module-openrem_settings."></span><dl class="function">
<dt id="remapp.extractors.openrem_settings.name_of_project">
<tt class="descclassname">remapp.extractors.openrem_settings.</tt><tt class="descname">name_of_project</tt><big>(</big><big>)</big><a class="headerlink" href="#remapp.extractors.openrem_settings.name_of_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the project. Default OpenREM</p>
</dd></dl>

<dl class="function">
<dt id="remapp.extractors.openrem_settings.add_project_to_path">
<tt class="descclassname">remapp.extractors.openrem_settings.</tt><tt class="descname">add_project_to_path</tt><big>(</big><big>)</big><a class="headerlink" href="#remapp.extractors.openrem_settings.add_project_to_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Add project to path, assuming this file is within project</p>
</dd></dl>

</div>
<div class="section" id="get-values">
<h2>Get values<a class="headerlink" href="#get-values" title="Permalink to this headline">¶</a></h2>
<p>Tiny modules to reduce repetition in the main code when extracting
information from DICOM headers using pydicom.</p>
<span class="target" id="module-remapp.tools.get_values"></span><span class="target" id="module-get_values."></span><dl class="function">
<dt id="remapp.tools.get_values.get_value_kw">
<tt class="descclassname">remapp.tools.get_values.</tt><tt class="descname">get_value_kw</tt><big>(</big><em>tag</em>, <em>dataset</em><big>)</big><a class="headerlink" href="#remapp.tools.get_values.get_value_kw" title="Permalink to this definition">¶</a></dt>
<dd><p>Get DICOM value by keyword reference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>keyword</strong> (<em>str.</em>) &#8211; DICOM keyword, no spaces or plural as per dictionary.</li>
<li><strong>dataset</strong> (<em>dataset</em>) &#8211; The DICOM dataset containing the tag.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str. &#8211; value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="remapp.tools.get_values.get_value_num">
<tt class="descclassname">remapp.tools.get_values.</tt><tt class="descname">get_value_num</tt><big>(</big><em>tag</em>, <em>dataset</em><big>)</big><a class="headerlink" href="#remapp.tools.get_values.get_value_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Get DICOM value by tag group and element number.</p>
<p>Always use get_value_kw by preference for readability. This module can
be required when reading private elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>hex</em>) &#8211; DICOM group and element number as a single hexadecimal number (prefix 0x).</li>
<li><strong>dataset</strong> (<em>dataset</em>) &#8211; The DICOM dataset containing the tag.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str. &#8211; value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="remapp.tools.get_values.get_seq_code_value">
<tt class="descclassname">remapp.tools.get_values.</tt><tt class="descname">get_seq_code_value</tt><big>(</big><em>sequence</em>, <em>dataset</em><big>)</big><a class="headerlink" href="#remapp.tools.get_values.get_seq_code_value" title="Permalink to this definition">¶</a></dt>
<dd><p>From a DICOM sequence, get the code value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sequence</strong> (<em>DICOM keyword, no spaces or plural as per dictionary.</em>) &#8211; DICOM sequence name.</li>
<li><strong>dataset</strong> (<em>DICOM dataset</em>) &#8211; The DICOM dataset containing the sequence.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int. &#8211; code value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="remapp.tools.get_values.get_seq_code_meaning">
<tt class="descclassname">remapp.tools.get_values.</tt><tt class="descname">get_seq_code_meaning</tt><big>(</big><em>sequence</em>, <em>dataset</em><big>)</big><a class="headerlink" href="#remapp.tools.get_values.get_seq_code_meaning" title="Permalink to this definition">¶</a></dt>
<dd><p>From a DICOM sequence, get the code meaning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sequence</strong> (<em>DICOM keyword, no spaces or plural as per dictionary.</em>) &#8211; DICOM sequence name.</li>
<li><strong>dataset</strong> (<em>DICOM dataset</em>) &#8211; The DICOM dataset containing the sequence.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str. &#8211; code meaning</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="remapp.tools.get_values.get_or_create_cid">
<tt class="descclassname">remapp.tools.get_values.</tt><tt class="descname">get_or_create_cid</tt><big>(</big><em>codevalue</em>, <em>codemeaning</em><big>)</big><a class="headerlink" href="#remapp.tools.get_values.get_or_create_cid" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a code_value code_meaning pair entry in the Content_item_descriptions 
table if it doesn&#8217;t already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>codevalue</strong> (<em>int.</em>) &#8211; Code value as defined in the DICOM standard part 16</li>
<li><strong>codemeaning</strong> &#8211; Code meaning as defined in the DICOM standard part 16</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Content_item_descriptions entry for code value passed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="check-if-uid-exists">
<h2>Check if UID exists<a class="headerlink" href="#check-if-uid-exists" title="Permalink to this headline">¶</a></h2>
<p>Small module to check if UID already exists in the database.</p>
<span class="target" id="module-remapp.tools.check_uid"></span><span class="target" id="module-check_uid."></span><dl class="function">
<dt id="remapp.tools.check_uid.check_uid">
<tt class="descclassname">remapp.tools.check_uid.</tt><tt class="descname">check_uid</tt><big>(</big><em>uid</em>, <em>level='Study'</em><big>)</big><a class="headerlink" href="#remapp.tools.check_uid.check_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if UID already exists in database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>uid</strong> (<em>str.</em>) &#8211; Study UID.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">1 if it does exist, 0 otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="dicom-time-and-date-values">
<h2>DICOM time and date values<a class="headerlink" href="#dicom-time-and-date-values" title="Permalink to this headline">¶</a></h2>
<p>Module to convert betweeen DICOM and Python dates and times.</p>
<span class="target" id="module-remapp.tools.dcmdatetime"></span><span class="target" id="module-dcmdatetime."></span><dl class="function">
<dt id="remapp.tools.dcmdatetime.get_date">
<tt class="descclassname">remapp.tools.dcmdatetime.</tt><tt class="descname">get_date</tt><big>(</big><em>tag</em>, <em>dataset</em><big>)</big><a class="headerlink" href="#remapp.tools.dcmdatetime.get_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Get DICOM date string and return Python date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str.</em>) &#8211; DICOM keyword, no spaces or plural as per dictionary.</li>
<li><strong>dataset</strong> (<em>dataset</em>) &#8211; The DICOM dataset containing the tag.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Python date value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="remapp.tools.dcmdatetime.get_time">
<tt class="descclassname">remapp.tools.dcmdatetime.</tt><tt class="descname">get_time</tt><big>(</big><em>tag</em>, <em>dataset</em><big>)</big><a class="headerlink" href="#remapp.tools.dcmdatetime.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get DICOM time string and return Python time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str.</em>) &#8211; DICOM keyword, no spaces or plural as per dictionary.</li>
<li><strong>dataset</strong> (<em>dataset</em>) &#8211; The DICOM dataset containing the tag.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">python time value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="remapp.tools.dcmdatetime.get_date_time">
<tt class="descclassname">remapp.tools.dcmdatetime.</tt><tt class="descname">get_date_time</tt><big>(</big><em>tag</em>, <em>dataset</em><big>)</big><a class="headerlink" href="#remapp.tools.dcmdatetime.get_date_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get DICOM date time string and return Python date time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> (<em>str.</em>) &#8211; DICOM keyword, no spaces or plural as per dictionary.</li>
<li><strong>dataset</strong> (<em>dataset</em>) &#8211; The DICOM dataset containing the tag.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Python date time value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="remapp.tools.dcmdatetime.make_date">
<tt class="descclassname">remapp.tools.dcmdatetime.</tt><tt class="descname">make_date</tt><big>(</big><em>dicomdate</em><big>)</big><a class="headerlink" href="#remapp.tools.dcmdatetime.make_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DICOM date, return a Python date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dicomdate</strong> (<em>str.</em>) &#8211; DICOM style date.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Python date value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="remapp.tools.dcmdatetime.make_time">
<tt class="descclassname">remapp.tools.dcmdatetime.</tt><tt class="descname">make_time</tt><big>(</big><em>dicomtime</em><big>)</big><a class="headerlink" href="#remapp.tools.dcmdatetime.make_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DICOM time, return a Python time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dicomdate</strong> (<em>str.</em>) &#8211; DICOM style time.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Python time value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="remapp.tools.dcmdatetime.make_date_time">
<tt class="descclassname">remapp.tools.dcmdatetime.</tt><tt class="descname">make_date_time</tt><big>(</big><em>dicomdatetime</em><big>)</big><a class="headerlink" href="#remapp.tools.dcmdatetime.make_date_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DICOM date time, return a Python date time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dicomdate</strong> (<em>str.</em>) &#8211; DICOM style date time.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Python date time value</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-remapp.tools.not_patient_indicators">
<span id="test-for-qa-or-other-non-patient-related-studies"></span><h2>Test for QA or other non-patient related studies<a class="headerlink" href="#module-remapp.tools.not_patient_indicators" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-not_patient_indicators."></span><dl class="function">
<dt id="remapp.tools.not_patient_indicators.get_not_pt">
<tt class="descclassname">remapp.tools.not_patient_indicators.</tt><tt class="descname">get_not_pt</tt><big>(</big><em>dataset</em><big>)</big><a class="headerlink" href="#remapp.tools.not_patient_indicators.get_not_pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for indications that a study might be a test or QA study.</p>
<p>Some values that might indicate a study was for QA or similar purposes
are not recorded in the database, for example patient name. Therefore
this module attempts to find such indications and creates an xml
style string that can be recorded in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataset</strong> (<em>dataset</em>) &#8211; The DICOM dataset.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">str. &#8211; xml style string if any trigger values are found.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tools and helper modules</a><ul>
<li><a class="reference internal" href="#openrem-settings">OpenREM settings</a></li>
<li><a class="reference internal" href="#get-values">Get values</a></li>
<li><a class="reference internal" href="#check-if-uid-exists">Check if UID exists</a></li>
<li><a class="reference internal" href="#dicom-time-and-date-values">DICOM time and date values</a></li>
<li><a class="reference internal" href="#module-remapp.tools.not_patient_indicators">Test for QA or other non-patient related studies</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="export.html"
                        title="previous chapter">Export from database</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             >next</a> |</li>
        <li class="right" >
          <a href="export.html" title="Export from database"
             >previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.3 documentation</a> &raquo;</li>
          <li><a href="code.html" >Documentation for the OpenREM code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, The Royal Marsden NHS Foundation Trust.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>