Using the OpenREM interface and export function
***********************************************


Navigating the OpenREM web interface
====================================

Depending on your web server setup, your web interface to OpenREM will
usually be at http://yourserver/openrem or if you are using the test web
server then it might be at http://localhost:8000/openrem.

The home page for OpenREM should look something like this when it is 
populated with studies:

.. image:: img/HomeFull.png
    :width: 730px
    :align: center
    :height: 590px
    :alt: OpenREM homepage screenshot

Filtering for specific studies
==============================

placeholder

Exporting to csv and xlsx sheets
================================

placeholder
