OpenREM Release Notes
************************

Version history change log
==========================

    ..  toctree::
        :maxdepth: 1
        
        changes

Release notes
=============
    
    ..  toctree::
        :maxdepth: 1
        
        release-0.4.0

Contributing authors
====================

The following people have contributed to OpenREM - either with code, documentation or ideas.

* `Ed McDonagh <https://bitbucket.org/edmcdonagh>`_
* `David Platten <https://bitbucket.org/dplatten>`_
* `Jonathan Cole <https://bitbucket.org/jacole>`_
* Elly Castellano
* Laurence King
* Daniel Gordon
